{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Cache-Control",          "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",       "value": "nosniff" },
        { "key": "X-Frame-Options",              "value": "DENY" },
        { "key": "Strict-Transport-Security",    "value": "max-age=31536000; includeSubDomains" },
        { "key": "Referrer-Policy",              "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",     "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Cache-Control",          "value": "public, max-age=0, must-revalidate" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://link.gamperklimmek.com https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://link.gamperklimmek.com; font-src 'self' data: https://fonts.gstatic.com https://link.gamperklimmek.com; img-src 'self' data: https://images.unsplash.com https://www.google-analytics.com https://stats.g.doubleclick.net; frame-src https://link.gamperklimmek.com; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://analytics.google.com https://stats.g.doubleclick.net https://link.gamperklimmek.com https://backend.leadconnectorhq.com https://services.leadconnectorhq.com https://ipapi.co; object-src 'none'; base-uri 'self';"
        }
      ]
    }
  ]
}
